
Status: FAILED!
Check: 1
Test: Positive number test 1
Reason: Unable to find '['9 8 2', '19']' in the program's output.
Please enter an integer: The individual digits are: 2 8 9 
The sum of the digits is: 19
.
Error : AssertionError - Unable to find 9 8 2 in the program's output.
Timestamp: 2024-10-24 17:08:51.753891

Status: PASSED!
Check: 2
Test: Positive, single-digit number test 1
Reason: None
Timestamp: 2024-10-24 17:08:51.757133

Status: FAILED!
Check: 3
Test: Positive number test 2
Reason: Unable to find '['1 0 5 1', '7']' in the program's output.
Please enter an integer: The individual digits are: 1 5 0 1 
The sum of the digits is: 7
.
Error : AssertionError - Unable to find 1 0 5 1 in the program's output.
Timestamp: 2024-10-24 17:08:51.759347
