
Status: PASSED!
Check: 1
Test: Run the program to produce *Ch3_Ex5Output.dat*
Reason: None
Timestamp: 2024-10-03 15:53:09.385970

Status: PASSED!
Check: 2
Test: Check *Ch3_Ex5Output.dat* for correct data, line 1
Reason: Robert Parker 13333.32 + ` was found in the program.None
Timestamp: 2024-10-03 15:53:09.386248

Status: PASSED!
Check: 3
Test: Check *Ch3_Ex5Output.dat* for correct data, line 2
Reason: Harry Longabaugh 100740.74 + ` was found in the program.None
Timestamp: 2024-10-03 15:53:09.386447

Status: PASSED!
Check: 4
Test: Check *Ch3_Ex5Output.dat* for correct data, line 3
Reason: Etna Place 79469.43 + ` was found in the program.None
Timestamp: 2024-10-03 15:53:09.386623

Status: PASSED!
Check: 5
Test: Did not hard code values into the program
Reason: 13333.32 + ` was found in the program.None
Timestamp: 2024-10-03 15:53:09.386841

Status: PASSED!
Check: 6
Test: Did not hard code the output into *Ch3_Ex5Output.dat*
Reason: Andrew Miller 69079.36 + ` was found in the program.None
Timestamp: 2024-10-03 15:53:09.387274
