
Status: PASSED!
Check: 1
Test: Run the program to produce *Ch3_Ex5Output.dat*
Reason: None
Timestamp: 2024-10-03 15:43:54.260488

Status: PASSED!
Check: 2
Test: Check *Ch3_Ex5Output.dat* for correct data, line 1
Reason: Andrew Miller 69079.36 + ` was found in the program.None
Timestamp: 2024-10-03 15:43:54.260842

Status: PASSED!
Check: 3
Test: Check *Ch3_Ex5Output.dat* for correct data, line 2
Reason: Sheila Green 80446.11 + ` was found in the program.None
Timestamp: 2024-10-03 15:43:54.261022

Status: PASSED!
Check: 4
Test: Check *Ch3_Ex5Output.dat* for correct data, line 3
Reason: Amit Sethi 79469.43 + ` was found in the program.None
Timestamp: 2024-10-03 15:43:54.261200

Status: PASSED!
Check: 5
Test: Did not hard code values into the program
Reason: 69079.36 + ` was found in the program.None
Timestamp: 2024-10-03 15:43:54.261440
